<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="PostgreSQL - postgres@test" uuid="274845b5-9f5d-4b6c-a76c-112f03c7a36a">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://localhost:5432/FMF</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="PostgreSQL - postgres@prod" uuid="e49c32f9-4b1f-4802-a615-7752a9f482aa">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://localhost:5433/fmf_cache</jdbc-url>
    </data-source>
  </component>
</project>